<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chandrashekar T C - Marriage Biodata</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f7f7f7; padding: 20px; line-height: 1.6; }
    .container { max-width: 800px; margin: auto; background: #fff; padding: 20px; border-radius: 10px; }
    h2 { color: #2c3e50; border-bottom: 2px solid #ccc; padding-bottom: 5px; }
    .section { margin-bottom: 20px; }
    .label { font-weight: bold; color: #34495e; }
    .kan { font-style: italic; color: #7f8c8d; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Chandrashekar T C</h1>

    <div class="section">
      <h2>Personal Details / ವೈಯಕ್ತಿಕ ವಿವರಗಳು</h2>
      <p><span class="label">Date of Birth:</span> 27/01/1996</p>
      <p><span class="label">Birth Time:</span> Between 6:00 AM and 6:15 AM</p>
      <p><span class="label">Rashi (Moon Sign):</span> Mesha (Aries) / ಮೇಶ</p>
      <p><span class="label">Age:</span> 29 Years (as of 2025)</p>
      <p><span class="label">Height:</span> 5’7” (170 cm approx.)</p>
      <p><span class="label">Religion & Caste:</span> [Not Provided]</p>
    </div>

    <div class="section">
      <h2>Educational & Professional Details / ಶಿಕ್ಷಣ ಮತ್ತು ವೃತ್ತಿ ವಿವರಗಳು</h2>
      <p><span class="label">Education:</span> B.E. in Electronics and Communication</p>
      <p><span class="label">Occupation:</span> Network Engineer</p>
      <p><span class="label">Organization & Location:</span> Microsense Networks Pvt. Ltd., Mysore</p>
    </div>

    <div class="section">
      <h2>Family Details / ಕುಟುಂಬದ ವಿವರಗಳು</h2>
      <p><span class="label">Father’s Name & Occupation:</span> Chikkahombalegowda, Retired Teacher</p>
      <p><span class="label">Mother’s Name & Occupation:</span> Lakshmi, Homemaker</p>
      <p><span class="label">Siblings:</span> One Younger Brother</p>
      <p><span class="label">Native Place:</span> Mysore</p>
      <p><span class="label">Current Residence:</span> Tadagavadi Village, Srirangapatna Taluk, Mandya District</p>
    </div>

    <div class="section">
      <h2>Family Deity / ಕುಟುಂಬದ ದೈವ</h2>
      <p><span class="label">Male Deity:</span> Kalabhairava</p>
      <p><span class="label">Female Deity:</span> Chowdeshwari</p>
    </div>

    <div class="section">
      <h2>Contact / ಸಂಪರ್ಕ</h2>
      <p><span class="label">Mobile:</span> 8892938116 / 9980273064</p>
    </div>
  </div>
</body>
</html>